function getDistance(array $point1, array $point2)
{
    [$x1, $y1] = $point1;
    [$x2, $y2] = $point2;

    $xs = $x2 - $x1;
    $ys = $y2 - $y1;

    return sqrt($xs ** 2 + $ys ** 2);
}

function getTheNearestLocation(array $locations, array $currentPoint)
{
    if (empty($locations)) {
        return null;
    }
    [$fistEter] = $locations;
    [,$locFirst] = $fistEter;
    $nearDist = getDistance($currentPoint, $locFirst);

    foreach ($locations as $loc) {
        [, $cords] = $loc;
        $nowDist = getDistance($currentPoint, $cords);
        if ($nowDist < $nearDist) {
            $nearDist = $nowDist;
            $nearLoc = $loc;
        } 
    }
    return $nearLoc;
}
